<html>
<style>
.tokenContainer{
	width: 100%;
	height:100vh;
	background-color: rgb(102, 64, 43);
}
.content{
	    padding-top: 50px;
	text-align: center;
	color: #FFFFFF;
}
.successImg{
	margin-top: 50px;
	background-image: url("successIcon.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 64px;
}
.contentTxt{
	font-size: 1.4rem;
	margin-top: 50px;
}
.contentSubTxt{
	    font-size: 1.4rem;
    padding-top: 26px;
    width: 50%;
    margin: auto;
}
.contentDateTime{
width: 100%;
    height: 220px;
    background-color: #FFFFFF;
    margin-top: 50px;
    color: #000000;
    font-size: 2rem;
    line-height: 80px;
    padding-top: 30px;
font-weight:bold;
}
.tokenNumber{
width: 100%;
  margin-top: 50px;
font-size: 3rem;
font-weight:bold;
}
.removemargin{
margin-top: 0px;
}
</style>
<body>
<div class="tokenContainer">
	<div class="content">
		<div class="successImg"></div>
		<div class="contentTxt">Appointment Booked</div>
		<div class="contentSubTxt">Once you reach branch at the booked slot, please check-in using branch QR CODE.</div>
		<div class="contentDateTime">
			<div>DATE    01-Aug-2018</div>
			<div>TIME    4PM</div>
		</div>
		<div class="tokenNumber">TOKEN NUMBER</div>
		<div class="tokenNumber removemargin">PS1010</div>
	</div>
</div>

</body>
</html>